{
  "name": "ossian-mcp",
  "mcpName": "io.github.dockndevai/ossian-mcp",
  "version": "0.1.1",
  "description": "MCP server for Ossian — ask your own documents with citations, and give an agent memory that persists, with safe-by-default access modes.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "ossian-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "rag",
    "retrieval",
    "memory",
    "citations",
    "ossian",
    "llm",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockndevai/ossian-mcp.git"
  },
  "homepage": "https://github.com/dockndevai/ossian-mcp#readme",
  "bugs": {
    "url": "https://github.com/dockndevai/ossian-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
