{
  "name": "ossian-mcp",
  "version": "0.1.0",
  "description": "MCP server for Ossian \u2014 ask your own documents with citations, and give an agent memory that persists",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "ossian-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "rag",
    "retrieval",
    "memory",
    "ossian"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockndevai/ossian-mcp.git"
  },
  "homepage": "https://github.com/dockndevai/ossian-mcp",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "mcpName": "io.github.dockndevai/ossian-mcp",
  "bugs": {
    "url": "https://github.com/dockndevai/ossian-mcp/issues"
  }
}
